1664691542379	Delete element
1664691558970	Delete element
1664694375964	Move 2 resources to 'WEB-INF'
1664694523961	Move 2 resources to 'jsp'
1664694647894	Rename resource 'web.xml'
1664694670724	Delete element
1664695807944	Delete element
1664696153964	Delete element
1664696155986	Delete element
1664699100410	Delete elements
1664699539118	Copy compilation unit
1665055188170	Delete element
1665055285467	Delete elements
1665055376885	Delete elements
1665055763412	Delete elements
1665056258408	Move 'lib' to 'java-web-02-servlet'
1665056274800	Move 'lib' to 'WEB-INF'
1665058824461	Rename type 'BoardListServet'
1665058866562	Rename type 'BoardFormServet'
1665058874445	Rename type 'BoardDetailServet'
1665058882695	Rename type 'BoardDeleteServet'
1665061578300	Encapsulate field 'username'
